************************************************************************
explorer.exe pid:   1956
Command line : C:\WINDOWS\Explorer.EXE
Service Pack 2

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x01000000    0xff000     0xffff                                C:\WINDOWS\Explorer.EXE
0x7c900000    0xb0000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf4000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77dd0000    0x9b000     0xffff                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x91000     0xffff                                C:\WINDOWS\system32\RPCRT4.dll
0x77f10000    0x46000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x77d40000    0x90000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f60000    0x76000     0xffff                                C:\WINDOWS\system32\SHLWAPI.dll
0x7c9c0000   0x814000     0xffff                                C:\WINDOWS\system32\SHELL32.dll
0x774e0000   0x13c000     0xffff                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8c000     0xffff                                C:\WINDOWS\system32\OLEAUT32.dll
0x75f80000    0xfc000     0xffff                                C:\WINDOWS\system32\BROWSEUI.dll
0x77760000   0x16c000     0xffff                                C:\WINDOWS\system32\SHDOCVW.dll
0x77a80000    0x94000     0xffff                                C:\WINDOWS\system32\CRYPT32.dll
0x77b20000    0x12000     0xffff                                C:\WINDOWS\system32\MSASN1.dll
0x754d0000    0x80000     0xffff                                C:\WINDOWS\system32\CRYPTUI.dll
0x76c30000    0x2e000     0xffff                                C:\WINDOWS\system32\WINTRUST.dll
0x76c90000    0x28000     0xffff                                C:\WINDOWS\system32\IMAGEHLP.dll
0x5b860000    0x54000     0xffff                                C:\WINDOWS\system32\NETAPI32.dll
0x771b0000    0xa6000     0xffff                                C:\WINDOWS\system32\WININET.dll
0x76f60000    0x2c000     0xffff                                C:\WINDOWS\system32\WLDAP32.dll
0x77c00000     0x8000     0xffff                                C:\WINDOWS\system32\VERSION.dll
0x5ad70000    0x38000     0xffff                                C:\WINDOWS\system32\UxTheme.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x76b40000    0x2d000       0x10                                C:\WINDOWS\system32\WINMM.dll
0x77be0000    0x15000        0x3                                C:\WINDOWS\system32\MSACM32.dll
0x769c0000    0xb3000        0x4                                C:\WINDOWS\system32\USERENV.dll
0x10000000    0x59000        0x1                                C:\WINDOWS\system32\mfc42ul.dll
0x71ab0000    0x17000        0xa                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000        0x9                                C:\WINDOWS\system32\WS2HELP.dll
0x71f60000     0x8000        0x1                                C:\WINDOWS\system32\snmpapi.dll
0x773d0000   0x102000       0x11                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll
0x5d090000    0x97000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x72d20000     0x9000        0x6                                C:\WINDOWS\system32\wdmaud.drv
0x72d10000     0x8000        0x2                                C:\WINDOWS\system32\msacm32.drv
0x77bd0000     0x7000        0x1                                C:\WINDOWS\system32\midimap.dll
0x71a50000    0x3f000        0x2                                C:\WINDOWS\system32\mswsock.dll
0x662b0000    0x58000        0x1                                C:\WINDOWS\system32\hnetcfg.dll
0x71a90000     0x8000        0x1                                C:\WINDOWS\System32\wshtcpip.dll
0x76fc0000     0x6000        0x1                                C:\WINDOWS\system32\rasadhlp.dll
0x77b40000    0x22000        0x2                                C:\WINDOWS\system32\appHelp.dll
0x76fd0000    0x7f000        0x2                                C:\WINDOWS\system32\CLBCATQ.DLL
0x77050000    0xc5000        0x2                                C:\WINDOWS\system32\COMRes.dll
0x77a20000    0x54000        0x2                                C:\WINDOWS\System32\cscui.dll
0x76600000    0x1d000        0x2                                C:\WINDOWS\System32\CSCDLL.dll
0x5ba60000    0x71000        0x1                                C:\WINDOWS\system32\themeui.dll
0x77fe0000    0x11000        0x3                                C:\WINDOWS\system32\Secur32.dll
0x76380000     0x5000        0x1                                C:\WINDOWS\system32\MSIMG32.dll
0x20000000   0x2c5000        0x1                                C:\WINDOWS\system32\xpsp2res.dll
0x71d40000    0x1c000        0x1                                C:\WINDOWS\system32\actxprxy.dll
0x71bf0000    0x13000        0x1                                C:\WINDOWS\system32\SAMLIB.dll
0x77920000    0xf3000        0x5                                C:\WINDOWS\system32\SETUPAPI.dll
0x76400000   0x1a6000        0x1                                C:\WINDOWS\system32\NETSHELL.dll
0x76e80000     0xe000        0x1                                C:\WINDOWS\system32\rtutils.dll
0x76c00000    0x2e000        0x1                                C:\WINDOWS\system32\credui.dll
0x76b20000    0x11000        0x1                                C:\WINDOWS\system32\ATL.DLL
0x76d60000    0x19000        0x1                                C:\WINDOWS\system32\iphlpapi.dll
0x77260000    0x9c000        0x2                                C:\WINDOWS\system32\urlmon.dll
0x7d1e0000   0x2b2000        0x1                                C:\WINDOWS\system32\msi.dll
0x76360000    0x10000        0x3                                C:\WINDOWS\system32\WINSTA.dll
0x74b30000    0x46000        0x1                                C:\WINDOWS\system32\webcheck.dll
0x71ad0000     0x9000        0x1                                C:\WINDOWS\system32\WSOCK32.dll
0x76280000    0x21000        0x2                                C:\WINDOWS\system32\stobject.dll
0x74af0000     0xa000        0x2                                C:\WINDOWS\system32\BatMeter.dll
0x74ad0000     0x8000        0x4                                C:\WINDOWS\system32\POWRPROF.dll
0x76f50000     0x8000        0x2                                C:\WINDOWS\system32\WTSAPI32.dll
0x75e90000    0xb0000        0x1                                C:\WINDOWS\system32\SXS.DLL
