************************************************************************
cmd.exe pid:    544
Command line : "C:\WINDOWS\system32\cmd.exe" 
Service Pack 2

Base             Size  LoadCount LoadTime                       Path
---------- ---------- ---------- ------------------------------ ----
0x4ad00000    0x61000     0xffff                                C:\WINDOWS\system32\cmd.exe
0x7c900000    0xb0000     0xffff                                C:\WINDOWS\system32\ntdll.dll
0x7c800000    0xf4000     0xffff                                C:\WINDOWS\system32\kernel32.dll
0x77c10000    0x58000     0xffff                                C:\WINDOWS\system32\msvcrt.dll
0x77d40000    0x90000     0xffff                                C:\WINDOWS\system32\USER32.dll
0x77f10000    0x46000     0xffff                                C:\WINDOWS\system32\GDI32.dll
0x5cb70000    0x26000        0x1                                C:\WINDOWS\system32\ShimEng.dll
0x6f880000   0x1ca000        0x1                                C:\WINDOWS\AppPatch\AcGenral.DLL
0x77dd0000    0x9b000       0x17                                C:\WINDOWS\system32\ADVAPI32.dll
0x77e70000    0x91000        0xb                                C:\WINDOWS\system32\RPCRT4.dll
0x76b40000    0x2d000        0x2                                C:\WINDOWS\system32\WINMM.dll
0x774e0000   0x13c000        0x2                                C:\WINDOWS\system32\ole32.dll
0x77120000    0x8c000        0x1                                C:\WINDOWS\system32\OLEAUT32.dll
0x77be0000    0x15000        0x1                                C:\WINDOWS\system32\MSACM32.dll
0x77c00000     0x8000        0x3                                C:\WINDOWS\system32\VERSION.dll
0x7c9c0000   0x814000        0x1                                C:\WINDOWS\system32\SHELL32.dll
0x77f60000    0x76000        0x3                                C:\WINDOWS\system32\SHLWAPI.dll
0x769c0000    0xb3000        0x1                                C:\WINDOWS\system32\USERENV.dll
0x5ad70000    0x38000        0x1                                C:\WINDOWS\system32\UxTheme.dll
0x10000000    0x59000        0x1                                C:\WINDOWS\system32\mfc42ul.dll
0x71ab0000    0x17000        0x2                                C:\WINDOWS\system32\WS2_32.dll
0x71aa0000     0x8000        0x1                                C:\WINDOWS\system32\WS2HELP.dll
0x71f60000     0x8000        0x1                                C:\WINDOWS\system32\snmpapi.dll
0x773d0000   0x102000        0x1                                C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll
0x5d090000    0x97000        0x1                                C:\WINDOWS\system32\comctl32.dll
0x77b40000    0x22000        0x1                                C:\WINDOWS\system32\Apphelp.dll
