Offset(V)     Pid     Handle     Access Type             Details
---------- ------ ---------- ---------- ---------------- -------
0xe1000080   1956        0x4    0xf0003 KeyedEvent       CritSecOutOfMemoryEvent
0xe13c7410   1956        0x8        0x3 Directory        KnownDlls
0x8188b528   1956        0xc   0x100020 File             \Device\HarddiskVolume1\Documents and Settings\Administrator
0xe1555270   1956       0x10    0xf001f Section          
0xe16bb2c8   1956       0x14    0xf000f Directory        Windows
0xe1cd4508   1956       0x18  0x21f0001 Port             
0xe17f0718   1956       0x1c  0x20f003f Key              MACHINE
0x81830160   1956       0x20  0x21f0003 Event            
0xe1580bf0   1956       0x24    0x2000f Directory        BaseNamedObjects
0x815c7138   1956       0x28    0xf037f WindowStation    WinSta0
0x816799a0   1956       0x2c    0xf01ff Desktop          Default
0x815c7138   1956       0x30    0xf037f WindowStation    WinSta0
0x818dfe78   1956       0x34   0x1f0003 Semaphore        shell.{A48F1A32-A340-11D1-BC6B-00A0C90312E1}
0x813bea80   1956       0x38   0x1f03ff Thread           TID 1980 PID 1956
0x816070c0   1956       0x3c   0x100000 Event            crypt32LogoffEvent
0x813ac5c8   1956       0x40   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x815dbc50   1956       0x44   0x100003 Event            
0x815b74d8   1956       0x48   0x100001 File             \Device\KsecDD
0x8177f9d8   1956       0x4c   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x813b9978   1956       0x50   0x1f0001 Mutant           
0x81771a88   1956       0x54   0x1f0003 Event            
0x8177f990   1956       0x58   0x1f0001 Mutant           
0x813ad2e0   1956       0x5c   0x1f0003 Event            
0x813ad2b0   1956       0x60   0x1f0003 Event            
0xe1ccbbc0   1956       0x64  0x20f003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500
0x813bf228   1956       0x68   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0xe1c82e20   1956       0x6c    0x2001f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\INTERNET SETTINGS
0x813bf1f0   1956       0x70   0x1f0003 Event            
0x8181bf90   1956       0x74   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x8189aac8   1956       0x78   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0xe1ca3a10   1956       0x7c  0x20f003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x8189aa90   1956       0x80   0x1f0003 Event            
0x8177af58   1956       0x84   0x100003 Semaphore        
0x81489a70   1956       0x88   0x100003 Semaphore        
0xe1cd1ad0   1956       0x8c    0x20019 Key              MACHINE\SOFTWARE\MICROSOFT\WINDOWS NT\CURRENTVERSION\DRIVERS32
0x81489a00   1956       0x90   0x1f0003 Event            
0x814899d0   1956       0x94   0x1f0003 Event            
0xe1ccbb58   1956       0x98    0x20019 Key              MACHINE\SOFTWARE\MICROSOFT\WINDOWS NT\CURRENTVERSION\WINLOGON
0x81605890   1956       0x9c   0x1f0003 Event            userenv:  User Profile setup event
0x8177efe0   1956       0xa0   0x1f0001 Mutant           SYS!IPC!79027
0xe1a84680   1956       0xa4    0xf0007 Section          SYS!ICP!3949-1
0x81489a40   1956       0xa8   0x1f0003 Event            DUMMY!DUMMY
0x8177ef38   1956       0xac   0x1f0001 Mutant           SYS!ICP!393-1M
0x8182eac0   1956       0xb0   0x1f0001 Mutant           SYS!ICP!393-1MR
0xe1cc0e78   1956       0xb4    0xf0007 Section          SYS!ICP!393-1
0x815c24c0   1956       0xb8   0x1f03ff Thread           TID 1992 PID 1956
0x81489a40   1956       0xbc   0x1f0003 Event            DUMMY!DUMMY
0x815d6f60   1956       0xc0   0x1f0001 Mutant           SYS!ICP!94062
0x815d6f20   1956       0xc4   0x1f0003 Event            
0x816d85b0   1956       0xc8   0x1f0003 Event            
0x816d8580   1956       0xcc   0x1f0003 Event            
0x816d8550   1956       0xd0   0x1f0003 Event            
0x813bea80   1956       0xd4   0x1f03ff Thread           TID 1980 PID 1956
0x816d84f0   1956       0xd8   0x1f0003 Event            
0xe1b6b670   1956       0xdc        0x4 Section          mmGlobalPnpInfo
0xe1cdac28   1956       0xe0   0x1f0001 Port             
0x8188bff0   1956       0xe4   0x100002 Event            mixercallback
0x815d6fa0   1956       0xe8   0x1f0001 Mutant           
0x8182c180   1956       0xec   0x1f0001 Mutant           MidiMapper_modLongMessage_RefCnt
0x81786f50   1956       0xf0  0x21f0003 Event            
0x81830290   1956       0xf4   0x1f0001 Mutant           MidiMapper_Configure
0x8190e8e0   1956       0xf8   0x12019f File             \Device\KSENUM#00000001\{9B365890-165F-11D0-A195-0020AFD156E4}
0x8178fc88   1956       0xfc   0x1f0001 Mutant           
0x813a9ee8   1956      0x100   0x1f0001 Mutant           
0x816d1a80   1956      0x104   0x1f03ff Thread           TID 1996 PID 1956
0x815b5f30   1956      0x108   0x100002 Event            hardwaremixercallback
0x813b7230   1956      0x10c   0x1f03ff Thread           TID 2000 PID 1956
0x815d6028   1956      0x110   0x12019f File             \Device\KeyboardClassC
0x8182eac0   1956      0x114   0x1f0001 Mutant           SYS!ICP!393-1MR
0x815c0ce8   1956      0x118   0x1f0003 IoCompletion     
0x815c0ca0   1956      0x11c   0x1f0003 IoCompletion     
0x815c0ce8   1956      0x120   0x1f0003 IoCompletion     
0x8177ef38   1956      0x124   0x1f0001 Mutant           SYS!ICP!393-1M
0x816cf658   1956      0x128   0x1f03ff Thread           TID 2008 PID 1956
0xe1d187a8   1956      0x12c   0x1f0001 Port             
0x816cf230   1956      0x130   0x1f03ff Thread           TID 2004 PID 1956
0xe1cc0b70   1956      0x134        0x6 Section          WDMAUD_Callbacks
0x81773918   1956      0x138   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0xe1cc0e78   1956      0x13c    0xf0007 Section          SYS!ICP!393-1
0x813b7230   1956      0x140   0x1f03ff Thread           TID 2000 PID 1956
0x815bff40   1956      0x144   0x1f0003 Event            
0xe1d188e8   1956      0x148    0xf003f Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\WINSOCK2\PARAMETERS\PROTOCOL_CATALOG9
0x815bff10   1956      0x14c   0x1f0003 Event            
0xe1d18950   1956      0x150    0xf003f Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\WINSOCK2\PARAMETERS\NAMESPACE_CATALOG5
0x81823f88   1956      0x154   0x1f0003 Event            
0x813b7230   1956      0x158   0x1f03ff Thread           TID 2000 PID 1956
0x81823f28   1956      0x15c   0x1f0003 Event            
0x813bf028   1956      0x160   0x1f01ff File             \Device\Afd\Endpoint
0x816d8180   1956      0x164   0x1f0001 Mutant           SYS!IPC!79025
0x8177cf60   1956      0x168   0x1f01ff File             \Device\Tcp
0xe18080f8   1956      0x16c        0x4 Section          
0xe1d18a70   1956      0x170    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER
0x813b4fe0   1956      0x174   0x1f0001 Mutant           ExplorerIsShellMutex
0xe1d19710   1956      0x178    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER
0x81778030   1956      0x17c   0x1f0003 Semaphore        shell.{210A4BA0-3AEA-1069-A2D9-08002B30309D}
0xe1d47280   1956      0x180    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER
0xe1d195a0   1956      0x184    0xf003f Key              MACHINE\SOFTWARE\CLASSES
0x8192ad58   1956      0x188   0x120001 Mutant           ShimCacheMutex
0xe17a6198   1956      0x18c        0x2 Section          ShimSharedMemory
0xe1d19050   1956      0x190    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x813c3220   1956      0x194   0x1f0003 Event            
0xe1d19538   1956      0x198    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x813c2020   1956      0x19c   0x1f0003 Event            
0xe1d47848   1956      0x1a0       0x10 Key              USER
0x813c20b8   1956      0x1a4   0x1f0003 Event            
0xe1d2c7b8   1956      0x1a8    0xf003f Key              MACHINE\SOFTWARE\CLASSES
0x816cbff0   1956      0x1ac   0x1f0003 Event            
0xe1d477e0   1956      0x1b0       0x10 Key              USER
0x816cbf88   1956      0x1b4   0x1f0003 Event            
0xe1d2c718   1956      0x1b8    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x816cbf20   1956      0x1bc   0x1f0003 Event            
0xe1d47740   1956      0x1c0    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x818db9f8   1956      0x1c4   0x1f0003 Event            
0xe1d476a8   1956      0x1c8    0xf003f Key              MACHINE\SOFTWARE\CLASSES\CLSID
0x818db990   1956      0x1cc   0x1f0003 Event            
0xe1d47610   1956      0x1d0    0xf003f Key              MACHINE\SOFTWARE\CLASSES
0x815fbed8   1956      0x1d4   0x1f0003 Event            
0xe1d47578   1956      0x1d8    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x815fbe70   1956      0x1dc   0x1f0003 Event            
0xe1d474e0   1956      0x1e0       0x10 Key              USER
0x815fbe08   1956      0x1e4   0x1f0003 Event            
0xe1d47448   1956      0x1e8    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x816348f0   1956      0x1ec   0x1f0003 Event            
0xe1d473b0   1956      0x1f0    0xf003f Key              MACHINE\SOFTWARE\MICROSOFT\COM3
0x81634888   1956      0x1f4   0x1f0003 Event            
0xe1d47318   1956      0x1f8    0xf003f Key              MACHINE\SOFTWARE\CLASSES\CLSID
0x813b0ed8   1956      0x1fc   0x1f0003 Event            
0xe1af9f08   1956      0x200        0x4 Section          __R_000000000007_SMem__
0x816c2e78   1956      0x204   0x1f0003 Semaphore        shell.{090851A5-EB96-11D2-8BE4-00C04FA31A66}
0xe1d36828   1956      0x208    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81831020   1956      0x20c   0x1f0001 Mutant           
0x81831090   1956      0x210   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x81634920   1956      0x214   0x100003 Semaphore        
0xe1d367c0   1956      0x218    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x818dfe78   1956      0x21c   0x1f0003 Semaphore        shell.{A48F1A32-A340-11D1-BC6B-00A0C90312E1}
0x816cbf50   1956      0x220   0x100003 Semaphore        
0xe1d47100   1956      0x224    0x2001f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\PLUS!\THEMES\APPLY
0x813baf90   1956      0x228   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x81778370   1956      0x22c   0x1f0003 Event            
0xe1d4bfb8   1956      0x230    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1d21f30   1956      0x234   0x1f0001 Port             
0x815cbda8   1956      0x238   0x1f03ff Thread           TID 1960 PID 1956
0xe1d4a970   1956      0x23c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1d4b508   1956      0x240   0x1f0001 Port             
0x813c3020   1956      0x244   0x1f0003 Event            
0x815cdda8   1956      0x248   0x1f03ff Thread           TID 2012 PID 1956
0xe1d19270   1956      0x24c   0x1f0001 Port             OLE7B27F143CCC0491A82EABD4B54FD
0x816dce98   1956      0x250   0x1f0003 Event            
0x81831e98   1956      0x254   0x1f0003 Event            
0x816ddfc0   1956      0x258  0x21f0003 Event            
0xe1d61968   1956      0x25c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x816ddf70   1956      0x260   0x1f0003 Event            
0x813c4da8   1956      0x264   0x1f03ff Thread           TID 2020 PID 1956
0x816ddf00   1956      0x268  0x21f0003 Event            
0x8178a190   1956      0x26c   0x1f0003 Event            
0x815cc020   1956      0x270   0x1f0003 Timer            
0x8178a098   1956      0x274  0x21f0003 Event            
0xe1d52d58   1956      0x278       0x1b Key              MACHINE\SOFTWARE\CLASSES\HTTP\SHELL
0x813c4988   1956      0x27c   0x1f03ff Thread           TID 2024 PID 1956
0x8178b020   1956      0x280   0x1f0003 IoCompletion     
0x816db020   1956      0x284   0x1f0003 Timer            
0x8178b658   1956      0x288   0x1f03ff Thread           TID 2032 PID 1956
0xe1d52cf0   1956      0x290    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1af9de0   1956      0x294    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x8178f968   1956      0x298   0x1f0003 Semaphore        shell.{7CB834F0-527B-11D2-9D1F-0000F805CA57}
0xe1d60c50   1956      0x29c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81898020   1956      0x2a0   0x1f0003 Event            
0x817ecff0   1956      0x2a4   0x100003 Event            
0x813c5070   1956      0x2a8   0x1f0003 Event            
0x81898100   1956      0x2ac  0x21f0003 Event            
0x81898090   1956      0x2b0   0x1f0003 Event            
0x81906368   1956      0x2b4        0x2 Thread           TID 2040 PID 1956
0x814873a0   1956      0x2b8   0x1f0003 Event            
0xe1d61df8   1956      0x2bc    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1b62b58   1956      0x2c4    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1d61f68   1956      0x2c8   0x1f0001 Port             
0x816def90   1956      0x2cc   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Desktop
0x81906368   1956      0x2d0   0x1f03ff Thread           TID 2040 PID 1956
0x816deef8   1956      0x2d4   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\All Users\Desktop
0x8178cf90   1956      0x2d8   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\CD Burning
0x816db148   1956      0x2dc   0x1f0003 Semaphore        
0x817eced8   1956      0x2e0   0x1f0001 Mutant           
0xe1d60d68   1956      0x2e4  0x20f003f Key              USER
0x817ecea8   1956      0x2e8   0x1f0003 Event            
0xe1c85718   1956      0x2ec    0x2001b Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\INTERNET EXPLORER\SECURITY\P3GLOBAL
0xe1d61900   1956      0x2f0    0x2001d Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\INTERNET EXPLORER\SECURITY\P3SITES
0xe1d68938   1956      0x2f4    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x8178cf58   1956      0x2f8   0x100003 Event            
0x8170bca0   1956      0x30c   0x1f0003 Semaphore        
0xe1d688d0   1956      0x310    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\FILEEXTS
0x8180dbb8   1956      0x314   0x1f0003 Event            
0xe1d70c58   1956      0x318    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\SHELL
0x8178a3f0   1956      0x31c   0x1f0003 Event            
0xe1d70d08   1956      0x320    0xf003f Key              MACHINE\SOFTWARE\CLASSES\CLSID
0xe1d718e0   1956      0x324    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\SHELL\BAGS\1\DESKTOP
0xe1d70518   1956      0x328    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1d704b0   1956      0x32c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1b442e8   1956      0x330    0xf003f Key              MACHINE\SOFTWARE\CLASSES\APPLICATIONS\ACRORD32.EXE
0xe1d72f20   1956      0x334    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\SHELLNOROAM
0xe1d72e28   1956      0x338    0xf003f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\SHELLNOROAM\MUICACHE
0x818dfe78   1956      0x33c   0x1f0003 Semaphore        shell.{A48F1A32-A340-11D1-BC6B-00A0C90312E1}
0x814884d0   1956      0x340   0x1f0003 Event            
0xe1d73590   1956      0x344    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81776268   1956      0x348   0x100003 Event            
0xe1d73528   1956      0x34c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81645ef8   1956      0x354   0x1f0001 Mutant           
0x815f6570   1956      0x358   0x1f0003 Event            
0x81645eb8   1956      0x35c   0x1f0001 Mutant           
0x815b7420   1956      0x360   0x1f0003 Event            
0x8180b2d0   1956      0x364   0x1f0001 Mutant           
0x8181c550   1956      0x368   0x1f0003 Event            
0xe1a33198   1956      0x36c   0x1f0001 Port             
0x816d43d0   1956      0x370   0x1f03ff Thread           TID 160 PID 1956
0xe1af9fb8   1956      0x374    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1a664e0   1956      0x378    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1a73428   1956      0x37c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x815b7638   1956      0x380   0x1f0003 Semaphore        
0x8160a248   1956      0x384   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\All Users\Start Menu
0x815b7568   1956      0x388   0x1f0003 Semaphore        
0x81771be0   1956      0x38c   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Start Menu
0xe18b0fb8   1956      0x390    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x817719f8   1956      0x394   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x81786d28   1956      0x398   0x1f0003 Event            
0x81595e38   1956      0x39c   0x1f0003 Event            
0x81488630   1956      0x3a0   0x1f0001 Mutant           _SHuassist.mtx
0xe18b9790   1956      0x3a4    0x10003 Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\USERASSIST\{75048700-EF1F-11D0-9888-006097DEACF9}\COUNT
0xe1a5f3f8   1956      0x3a8    0x10003 Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\USERASSIST\{5E6AB780-7743-11CF-A12B-00AA004AE837}\COUNT
0xe1ad5918   1956      0x3b0    0x20019 Key              MACHINE\SOFTWARE\MICROSOFT\TRACING\NETSHELL
0x816d2488   1956      0x3b4   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x815b77a8   1956      0x3b8  0x21f0003 Event            
0x81724618   1956      0x3bc   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\Administrator\NetHood
0x813afa00   1956      0x3c0   0x1f0003 Event            
0xe1a47da0   1956      0x3c4    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81780ad8   1956      0x3c8   0x1200a0 File             \Device\Tcp
0x813b95b8   1956      0x3cc   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x815b9e00   1956      0x3d0   0x120116 File             \Device\Tcp
0x815b99d8   1956      0x3d4   0x1200a0 File             \Device\Ip
0x8181ab70   1956      0x3d8   0x100003 File             \Device\Ip
0x816d25b8   1956      0x3dc   0x1200a0 File             \Device\Ip
0x815b7708   1956      0x3e0   0x100003 Semaphore        
0x815b7770   1956      0x3e4   0x100003 Semaphore        
0xe189d788   1956      0x3e8    0x20019 Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\TCPIP\LINKAGE
0xe1b441b0   1956      0x3ec    0x20019 Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\TCPIP\PARAMETERS
0xe1d68218   1956      0x3f0    0x20019 Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\NETBT\PARAMETERS\INTERFACES
0xe1d7d558   1956      0x3f4    0x20019 Key              MACHINE\SYSTEM\CONTROLSET001\SERVICES\NETBT\PARAMETERS
0x813b9b80   1956      0x3f8   0x1f0001 Mutant           
0x81825a38   1956      0x3fc   0x1f0003 Event            
0xe1ac2c28   1956      0x400   0x1f0001 Port             
0x815b7670   1956      0x404   0x1f0003 Event            
0x8148cc28   1956      0x408   0x1f03ff Thread           TID 164 PID 1956
0x813c1280   1956      0x40c   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0xe1ac2a98   1956      0x410    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x815b75d0   1956      0x414   0x100003 Semaphore        
0xe17f1508   1956      0x418    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81486528   1956      0x41c   0x100003 Event            
0xe1ac29b0   1956      0x424    0xf0007 Section          UrlZonesSM_Administrator
0x81780e18   1956      0x430   0x1f0003 Event            
0x8181c620   1956      0x434   0x100003 Semaphore        
0x8181c5b0   1956      0x438   0x100003 Semaphore        
0x8181c5e8   1956      0x43c   0x100003 Semaphore        
0x815c18f0   1956      0x440   0x1f0003 Event            
0xe1801598   1956      0x444   0x1f0001 Port             
0xe17a65c8   1956      0x448    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1619308   1956      0x44c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1815520   1956      0x450    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81818720   1956      0x454  0x21f0003 Event            
0x815c2d28   1956      0x458   0x1f0003 Event            ShellReadyEvent
0x81786cf8   1956      0x45c   0x1f0003 Event            
0x8158fe70   1956      0x460   0x12019f File             \Device\WMIDataDevice
0xe17f6ab0   1956      0x464    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x813bba60   1956      0x468   0x1f0003 Event            
0x816cfaf8   1956      0x46c   0x1f0003 Event            
0x815eac18   1956      0x470   0x1f0003 Event            HPlugEjectEvent
0x81486558   1956      0x474  0x21f0003 Event            
0xe1c83908   1956      0x478    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x816e02c0   1956      0x47c   0x100003 Semaphore        PowerProfileRegistrySemaphore
0x8189a6e8   1956      0x480   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0x818e0210   1956      0x484   0x100020 File             \Device\HarddiskVolume1\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9
0xe17f6b18   1956      0x488    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81883da8   1956      0x48c   0x1f03ff Thread           TID 320 PID 1956
0x81828220   1956      0x490   0x1f0001 Mutant           
0x817a84d0   1956      0x494   0x1f0001 Mutant           
0x817a8438   1956      0x498   0x1f0003 Event            
0x817a8468   1956      0x49c   0x1f0003 Event            
0x818df340   1956      0x4a0   0x1f0003 Event            
0xe1c77238   1956      0x4a4    0x2001f Key              USER\S-1-5-21-839522115-73586283-2147125571-500\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\RUNMRU
0x81821cf8   1956      0x4a8  0x21f0003 Event            
0xe1c474d0   1956      0x4ac    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x813b9b50   1956      0x4b0   0x1f0003 Event            
0x813b9b20   1956      0x4b4   0x1f0003 Event            
0x813bc560   1956      0x4b8   0x1f03ff Thread           TID 396 PID 1956
0x81925eb0   1956      0x4bc   0x100004 WmiGuid          
0xe1d8fcc8   1956      0x4c0    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe17f8c78   1956      0x4c4    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81786ad0   1956      0x4c8   0x100001 File             \Device\HarddiskVolume1\Documents and Settings\Administrator\PrintHood
0xe1b03700   1956      0x4d0   0x1f0001 Port             
0xe1ae66c8   1956      0x4d4        0xc Token            
0x81839890   1956      0x4d8   0x1f0003 Event            
0x817a51a0   1956      0x4dc  0x21f0003 Event            
0xe17a7300   1956      0x4e0       0x11 Key              MACHINE\SOFTWARE\MICROSOFT\MULTIMEDIA\AUDIO\VOLUMECONTROL
0xe1c47400   1956      0x4e4    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x819212e8   1956      0x4e8   0x1f0003 Event            
0xe1c82f88   1956      0x4ec    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1ce3350   1956      0x4f4    0x20019 Key              MACHINE\SYSTEM\SETUP
0xe1ce32b8   1956      0x4f8    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1d94020   1956      0x504    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x815ba390   1956      0x50c   0x100000 Mutant           _!MSFTHISTORY!_
0xe1b6a690   1956      0x510    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1c47468   1956      0x514    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1c9a370   1956      0x518    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1b00020   1956      0x51c    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1cb19e8   1956      0x520    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0x81946c20   1956      0x524   0x12019f File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\index.dat
0x814cdfb8   1956      0x528   0x1f0001 Mutant           c:!documents and settings!administrator!local settings!temporary internet files!content.ie5!
0xe17ec340   1956      0x52c    0xf0007 Section          C:_Documents and Settings_Administrator_Local Settings_Temporary Internet Files_Content.IE5_index.dat_147456
0x8181bc08   1956      0x530   0x1f0001 Mutant           c:!documents and settings!administrator!cookies!
0x814d1310   1956      0x534   0x12019f File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Cookies\index.dat
0x817813e8   1956      0x538   0x1f0001 Mutant           c:!documents and settings!administrator!local settings!history!history.ie5!
0x81795150   1956      0x53c   0x12019f File             \Device\HarddiskVolume1\Documents and Settings\Administrator\Local Settings\History\History.IE5\index.dat
0xe1b01618   1956      0x540    0xf0007 Section          C:_Documents and Settings_Administrator_Local Settings_History_History.IE5_index.dat_32768
0xe1c9beb0   1956      0x548    0x20019 Key              USER\S-1-5-21-839522115-73586283-2147125571-500_CLASSES
0xe1b01400   1956      0x54c    0xf0007 Section          C:_Documents and Settings_Administrator_Cookies_index.dat_32768
